TEST_ENV=test

AUTO_SEED_ENABLED=true

DATABASE_DB=test
DATABASE_USER=test
DATABASE_PASS=test
DATABASE_HOST=test-postgres
DATABASE_PORT=5432

# JWT 
JWT_KEY=JWT_KEY
JWT_PAYLOAD_KEY=JWT_PAYLOAD_KEY
LOCAL_HASH_SALT=LOCAL_HASH_SALT